<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Masala Chai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cairo+Play:wght@500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5bde5bf2d0.js"
      crossorigin="anonymous"
    ></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <style>
      .container {
        max-width: 900px;
        background-color: #fff5322a;
        background-image: linear-gradient(-60deg, #a36b6bd2 0%, #91744be9 100%),
          url(./images/chai.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        border-radius: 5px;
        padding: 10px 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        text-align: center;
      }
      h1 {
        margin: 10px;
        font-family: "Cairo Play", cursive;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 3px;
      }
      img {
        width: 100%;
        box-shadow: 0 0 25px rgb(35, 34, 34);
        border-radius: 4px;
      }
      .description {
        text-align: left;
        font-size: 15px;
      }
      h3 {
        margin-bottom: 0px;
        font-size: 18px;
      }
      ul,
      ol {
        margin-top: 7px;
        font-size: 14px;
      }
      .bottombar {
        margin-top: 2px;
        border-top: 1px solid #7a6000;
      }

      .logo {
        font-family: "Audiowide", cursive;
        font-size: 25px;
        display: flex;
        justify-content: left;
        margin-top: 10px;
        color: black;
      }
      .links {
        display: flex;
        justify-content: end;
        color: black;
      }
      .coded {
        margin-top: -30px;
        text-align: end;
        margin-bottom: 12px;
        line-height: 20px;
        color: black;
      }

      .netlifyLink,
      .priyal {
        text-decoration: underline;
        color: black;
      }
      .netlifyLink:hover,
      .priyal:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #5cc2b2;
      }

      .linkedin,
      .github {
        padding-left: 10px;
        padding-right: 10px;
      }
      .github {
        padding-right: 0px;
      }
      .linkedlink,
      .githublink {
        color: black;
        text-decoration: none;
      }
      .linkedlink:hover {
        color: #1066c2;
      }

      .githublink:hover {
        color: #682e8e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Masala Chai☕️</h1>
        <img src="./images/chai.jpeg" />
        <p class="description">
          There's nothing quite as comforting as the perfect cup of Indian
          Masala Chai whether it's in the middle of summer or for cozying up in
          the winter. Black tea is simmered with warming, fragrant spices and
          whole milk for a balanced and creamy cup of chai. It's best served
          with Parle-G biscuits or cake rusk for dipping.
        </p>
      </header>

      <section>
        <h3>Ingredients</h3>
        <ul>
          <li>2 cups water</li>
          <li>2 teaspoon loose leaf black tea, or tea bags</li>
          <li>2 cardamom pods</li>
          <li>1 clove</li>
          <li>1" knob of ginger, chopped into slices</li>
          <li>¼ teaspoon black peppercorn, freshly cracked</li>
          <li>½ cinnamon stick</li>
          <li>1 cup whole milk</li>
          <li>2 teaspoon sugar, or to taste</li>
        </ul>
      </section>

      <section>
        <h3>Preparation</h3>
        <ol>
          <li>
            Add the whole spices to a mortar and crush them lightly into smaller
            pieces.
          </li>
          <li>
            In a small saucepan on high heat, pour in the water and add the
            spices. Bring the water to a boil and add the tea bags or leaves.
            Lower the heat to a medium to low setting and simmer for two
            minutes, or until the tea leaves and spices have released flavor and
            color. Then, pour in the milk.
          </li>
          <li>
            <strong>Method one - Double Boil</strong><br />
            Bring the chai to a boil on high heat, so that it starts aerating
            and bubbling to the top. Remove the pot from heat until the bubbles
            come down. Replace the pot on the burner and bring the chai back up
            again to a boil and remove from heat a second time until the bubbles
            go back down.
          </li>
          <li>
            <strong>Method two - Pulling Chai</strong> <br />
            Alternatively, use a small cup with a handle or ladle to scoop some
            of the chai and "pull" it while it’s simmering. Start by pouring in
            the chai at a low height and steadily move up higher while
            continuing to pour the chai back into the pot to create bubbles.
            Repeat a few times until the chai is bubbly.
          </li>
          <li>
            Continue to simmer the chai until desired consistency and color,
            about 5-7 minutes. Some of the liquid will have evaporated by now,
            so the chai will be smooth and creamy. Remove the saucepan from
            heat.
          </li>
          <li>
            Strain the chai with a sieve into glasses, mugs, or a tea pot. Mix
            in the sugar according to taste, and serve hot.
          </li>
        </ol>
      </section>

      <footer>
        <div class="bottombar">
          <div class="logo">Pd</div>
          <div class="coded">
            Coded by
            <a
              href="https://priyal-dalal.netlify.app"
              class="priyal"
              target="_blank"
              title="Priyal Dalal Portfolio"
              >Priyal Dalal</a
            >
            | Hosted on
            <a
              href="https://app.netlify.com/sites/woking-city-pd/overview"
              class="netlifyLink"
              target="_blank"
              title="Netlify"
              >Netlity</a
            >
          </div>
        </div>
        <span class="links">
          <span class="linkedin">
            <a
              href="http://www.linkedin.com/in/priyaldalal30"
              target="_blank"
              class="linkedlink"
              title="LinkedIn"
              ><i class="fa-brands fa-linkedin"></i> </a
          ></span>
          <span class="github"
            ><a
              href="https://github.com/Priyaldalal30/Woking_City"
              target="_blank"
              class="githublink"
              title="GitHub"
            >
              <i class="fa-brands fa-github"></i
            ></a>
          </span>
        </span>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
